spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testStudentsDbOne?useSSL=false
spring.datasource.username=student1
spring.datasource.password=student1
server.port=7071
management.endpoints.web.exposure.include=*
#eureka.client.serviceUrl.defaultZone=http://localhost:6061/eureka
